name: Deploy to game

on: push

jobs:
  my-job:
    name: My job
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to game_for_testing.surge.sh
        uses: dswistowski/surge-sh-action@v1
        with:
          domain: 'game_for_testing.surge.sh'
          project: '.'
          login: ${{ SURGE_LOGIN }}
          token: ${{ SURGE_TOKEN }}